<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SizeLayout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="30dp"
    android:padding="6dip">

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Size" />

    <TextView
        android:id="@+id/sizeValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="250dp"
        android:textSize="18sp"
        android:layout_toRightOf="@id/sizeTextView"
        android:text="Large" />

    <ImageView
        android:id="@+id/sizeChevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sizeValueTextView"/>

</RelativeLayout>