<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/toppingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/toppingCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/white"
        android:gravity="right"
        app:srcCompat="@drawable/baseline_uncheck"/>
</LinearLayout>